CONFIG_IEEE802154_EFR32=y

CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::2"
#CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="cc2520"

CONFIG_SOC_GECKO_RAIL_LIB=y
CONFIG_THIRD_PARTY_BINARY_BLOBS=y
CONFIG_SOC_GECKO_RAIL_LIB_IEEE802154=y
CONFIG_APP_LINK_WITH_RAIL_LIB=y
